<%--This is the masterpage that will be used if the site is not anonymous, it inherits from public.master--%>
<%@ Master language="C#" MasterPageFile="~SiteCollection/_catalogs/masterpage/public.master" %>

<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register Tagprefix="sp" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="sp" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="sp" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="sp" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="sp" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="sp" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%--This goes in the head tag--%>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderAdditionalPageHead">
    <sp:csslink runat="server" version="4" />
    <sp:theme runat="server" />
    <sp:ulsclientconfig runat="server" />
    <script type="text/javascript">
        var _fV4UI = true;
    </script>
    <sp:scriptlink language="javascript" name="core.js" ondemand="true" runat="server" />
    <sp:customjsurl runat="server" />
    <sp:soapdiscoverylink runat="server" />
    <script type="text/javascript">
        function ProcessImn() { }
        function ProcessImnMarkers() { }	
    </script>
    <style type="text/css">
        /* fix scrolling on list pages */
        #s4-bodyContainer
        {
            position: relative;
        }
        
        /* hide body scrolling (SharePoint will handle) */
        body
        {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }
        
        /* popout breadcrumb menu needs background color for firefox */
        .s4-breadcrumb-menu
        {
            background: #F2F2F2;
        }
        
        /* if you want to change the left nav width, change this and the margin-left in .s4-ca */
        body #s4-leftpanel
        {
            /* width:155px; */
        }
        
        /* body area normally has a white background */
        .s4-ca
        {
            background: transparent none repeat scroll 0 0; /* margin-left:155px; */
        }
    </style>
    <%--SP:additional header placeholder - overridden by asp:content on pages or page layouts--%>
    <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
</asp:Content>

<%--The ribbon is rendered here--%>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderBeforeMain">
    <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
        <div id="s4-ribboncont">
            <sp:spribbon runat="server" placeholderelementid="RibbonContainer" cssfile="">		
			                 <%--ribbon left side content starts here--%>
			                <sp:SPRibbonPeripheralContent runat="server"
				                Location="TabRowLeft"
				                CssClass="ms-siteactionscontainer s4-notdlg">
					
					                <%--site actions--%>
					                <span class="ms-siteactionsmenu" id="siteactiontd">
					                    <sp:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						                    PrefixHtml=""
						                    SuffixHtml=""
						                    MenuNotVisibleHtml="&amp;nbsp;"
						                    >
						                    <CustomTemplate>
						                    <sp:FeatureMenuTemplate runat="server"
							                    FeatureScope="Site"
							                    Location="Microsoft.SharePoint.StandardMenu"
							                    GroupId="SiteActions"
							                    UseShortId="true"
							                    >
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								                    Text="<%$Resources:wss,siteactions_editpage%>"
								                    Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								                    ImageUrl="/_layouts/images/ActionsEditPage.png"
								                    MenuGroupId="100"
								                    Sequence="110"
								                    ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								                    />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								                    Text="<%$Resources:wss,siteactions_takeoffline%>"
								                    Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								                    ImageUrl="/_layouts/images/connecttospworkspace32.png"
								                    MenuGroupId="100"
								                    Sequence="120"
								                    />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								                    Text="<%$Resources:wss,siteactions_createpage%>"
								                    Description="<%$Resources:wss,siteactions_createpagedesc%>"
								                    ImageUrl="/_layouts/images/NewContentPageHH.png"
								                    MenuGroupId="200"
								                    Sequence="210"
								                    UseShortId="true"
								                    ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								                    PermissionsString="AddListItems, EditListItems"
								                    PermissionMode="All" />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								                    Text="<%$Resources:wss,siteactions_createdoclib%>"
								                    Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								                    ImageUrl="/_layouts/images/NewDocLibHH.png"
								                    MenuGroupId="200"
								                    Sequence="220"
								                    UseShortId="true"
								                    ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								                    PermissionsString="ManageLists"
								                    PermissionMode="Any"
								                    VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								                    Text="<%$Resources:wss,siteactions_createsite%>"
								                    Description="<%$Resources:wss,siteactions_createsitedesc%>"
								                    ImageUrl="/_layouts/images/newweb32.png"
								                    MenuGroupId="200"
								                    Sequence="230"
								                    UseShortId="true"
								                    ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								                    PermissionsString="ManageSubwebs,ViewFormPages"
								                    PermissionMode="All" />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_Create"
								                    Text="<%$Resources:wss,siteactions_create%>"
								                    Description="<%$Resources:wss,siteactions_createdesc%>"
								                    MenuGroupId="200"
								                    Sequence="240"
								                    UseShortId="true"
								                    ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								                    PermissionsString="ManageLists, ManageSubwebs"
								                    PermissionMode="Any" />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								                    Text="<%$Resources:wss,quiklnch_allcontent%>"
								                    Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								                    ImageUrl="/_layouts/images/allcontent32.png"
								                    MenuGroupId="300"
								                    Sequence="302"
								                    UseShortId="true"
								                    ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								                    PermissionsString="ViewFormPages"
								                    PermissionMode="Any" />
							                     <sp:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								                    Text="<%$Resources:wss,siteactions_editsite%>"
								                    Description="<%$Resources:wss,siteactions_editsitedescription%>"
								                    ImageUrl="/_layouts/images/SharePointDesigner32.png"
								                    MenuGroupId="300"
								                    Sequence="304"
								                    UseShortId="true"
								                    ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								                    PermissionsString="AddAndCustomizePages"
								                    PermissionMode="Any"
							                    />							
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								                    Text="<%$Resources:wss,people_sitepermissions%>"
								                    Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								                    ImageUrl="/_layouts/images/Permissions32.png"
								                    MenuGroupId="300"
								                    Sequence="310"
								                    UseShortId="true"
								                    ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								                    PermissionsString="EnumeratePermissions"
								                    PermissionMode="Any" />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_Settings"
								                    Text="<%$Resources:wss,settings_pagetitle%>"
								                    Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								                    ImageUrl="/_layouts/images/settingsIcon.png"
								                    MenuGroupId="300"
								                    Sequence="320"
								                    UseShortId="true"
								                    ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								                    PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								                    PermissionMode="Any" />
							                    <sp:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								                    Text="<%$Resources:wss,siteactions_commitnewui%>"
								                    Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								                    ImageUrl="/_layouts/images/visualupgradehh.png"
								                    MenuGroupId="300"
								                    Sequence="330"
								                    UseShortId="true"
								                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								                    PermissionsString="ManageWeb"
								                    PermissionMode="Any"
								                    ShowOnlyIfUIVersionConfigurationEnabled="true" />
						                    </sp:FeatureMenuTemplate>
						                    </CustomTemplate>
					                      </sp:SiteActions>
                                    </span>
			            
                                    <%--SP built-in navigatio breadcrumb--%>
			                        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
					                    <sp:PopoutMenu
						                    runat="server"
						                    ID="GlobalBreadCrumbNavPopout"
						                    IconUrl="/_layouts/images/fgimg.png"
						                    IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
						                    IconOffsetX=0
						                    IconOffsetY=112
						                    IconWidth=16
						                    IconHeight=16
						                    AnchorCss="s4-breadcrumb-anchor"
						                    AnchorOpenCss="s4-breadcrumb-anchor-open"
						                    MenuCss="s4-breadcrumb-menu">
						                        <div class="s4-breadcrumb-top">
							                        <asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
						                        </div>
						                        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
							                        <sp:ListSiteMapPath
								                        runat="server"
								                        SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
								                        RenderCurrentNodeAsLink="false"
								                        PathSeparator=""
								                        CssClass="s4-breadcrumb"
								                        NodeStyle-CssClass="s4-breadcrumbNode"
								                        CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
								                        RootNodeStyle-CssClass="s4-breadcrumbRootNode"
								                        NodeImageOffsetX=0
								                        NodeImageOffsetY=353
								                        NodeImageWidth=16
								                        NodeImageHeight=16
								                        NodeImageUrl="/_layouts/images/fgimg.png"
								                        RTLNodeImageOffsetX=0
								                        RTLNodeImageOffsetY=376
								                        RTLNodeImageWidth=16
								                        RTLNodeImageHeight=16
								                        RTLNodeImageUrl="/_layouts/images/fgimg.png"
								                        HideInteriorRootNodes="true"
								                        SkipLinkText="" />
						                        </asp:ContentPlaceHolder>
					                        </sp:PopoutMenu>
				                        </asp:ContentPlaceHolder>
                                  
			                            <sp:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
            
                                </sp:SPRibbonPeripheralContent>
			
			                    <%--ribbon right side content starts here--%>
			                    <sp:SPRibbonPeripheralContent runat="server"
				                    Location="TabRowRight"				        
				                    CssClass="s4-trc-container s4-notdlg">
				
				                        <%--Welcome / Login control--%>
				                        <div class="s4-trc-container-menu">
					                         <div>
						                        <sp:Welcome runat="server" EnableViewState="false" />
						    
                                                <%--MultiLingual User Interface menu--%>
						                        <sp:MUISelector ID="IdMuiSelector" runat="server" />						
					                        </div>
				                        </div>
				
				                        <%--link to launch developer dashboard if its activated by admin--%>
				                        <span>
					                        <span class="s4-devdashboard">
					                            <sp:DeveloperDashboardLauncher runat="server"
						                            NavigateUrl="javascript:ToggleDeveloperDashboard()"						
						                            ImageUrl="/_layouts/images/fgimg.png"
						                            Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
						                            OffsetX=0
						                            OffsetY=222
						                            Height=16
						                            Width=16 />
					                        </span>
				                        </span>
			                    </sp:SPRibbonPeripheralContent>
	                    </sp:spribbon>
        </div>
        <div id="notificationArea" class="s4-noti">
            <%-- Notifications will appear in this div element--%>
        </div>
        <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
            <sp:delegatecontrol runat="server" controlid="PublishingConsole">
    </sp:delegatecontrol>
        </asp:ContentPlaceHolder>
        <div id="WebPartAdderUpdatePanelContainer">
            <asp:UpdatePanel runat="server" ID="WebPartAdderUpdatePanel" UpdateMode="Conditional"
                ChildrenAsTriggers="false">
                <ContentTemplate>
                    <sp:webpartadder id="WebPartAdder" runat="server" />
                </ContentTemplate>
                <Triggers>
                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                </Triggers>
            </asp:UpdatePanel>
        </div>
    </div>
    <%--these two div id's are used to setup the main scrolling page area, they should stay if you are sticking the ribbon to the top--%>
    <div id="s4-workspace" class="s4-nosetwidth">
        <%--NOTE: s4-nosetwidth is used when you are setting a fixed page width in css, remove for 100% --%>
        <div id="s4-bodyContainer">
            <%--page editing status bar--%>
            <div class="s4-notdlg">
                <div id="s4-statusbarcontainer" class="s4-notdlg">
                    <div id="pageStatusBar" class="s4-status-s1">
                    </div>
                </div>
            </div>
</asp:Content>


<%--The main content, repeat the PlaceHolderMain for page layouts--%>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderMain">
    <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
</asp:Content>

<%--After the main content --%>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderAfterMain">
    <%--End the divs from the previous loginview--%>
    </div></div>
    <%--id="mso_contentdiv" required, helps SharePoint put the web part editing pane in the main body on the right, you can move the ID if needed--%>
    <div id="MSO_ContentDiv" runat="server">
    </div>
    <%--the developer dashboard can be turned on by administrators and shows debuging and performance info for the page--%>
    <div id="DeveloperDashboard" class="ms-developerdashboard">
        <sp:developerdashboard runat="server" />
    </div>
    <input type="text" name="__spText1" title="text" style="display: none;" />
    <input type="text" name="__spText2" title="text" style="display: none;" />
</asp:Content>



    

